<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="757.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.treasure_hunter_java.DictionaryController">
   <children>
      <VBox layoutX="234.0" layoutY="4.0" prefHeight="412.0" prefWidth="290.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="218.0" text="Набор символов" />
            <CheckBox fx:id="strictFilter" mnemonicParsing="false" prefWidth="235.0" text="Строгий фильтр">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="isContainsCapitalLetters" maxWidth="235.0" mnemonicParsing="false" onAction="#onCapitalLettersClick" prefHeight="35.0" text="Заглавные латинские (A-Z)" />
            <Slider fx:id="countCapitalLettersFrom" disable="true" max="50.0" prefHeight="22.0" prefWidth="157.0" value="1.0">
               <VBox.margin>
                  <Insets left="25.0" right="50.0" />
               </VBox.margin>
            </Slider>
            <Slider fx:id="countCapitalLettersTo" disable="true" max="50.0" prefHeight="22.0" prefWidth="160.0" value="1.0">
               <VBox.margin>
                  <Insets left="25.0" right="50.0" />
               </VBox.margin>
            </Slider>
            <CheckBox fx:id="isContainsSmallLetters" maxWidth="235.0" mnemonicParsing="false" onAction="#onSmallLettersClick" prefHeight="35.0" text="Строчные латинские (a-z)" />
            <Slider fx:id="countSmallLettersFrom" disable="true" max="50.0" prefHeight="22.0" prefWidth="160.0" value="1.0">
               <VBox.margin>
                  <Insets left="25.0" right="50.0" />
               </VBox.margin>
            </Slider>
            <Slider fx:id="countSmallLettersTo" disable="true" max="50.0" prefHeight="22.0" prefWidth="160.0" value="1.0">
               <VBox.margin>
                  <Insets left="25.0" right="50.0" />
               </VBox.margin>
            </Slider>
            <CheckBox fx:id="isContainsDigits" mnemonicParsing="false" onAction="#onDigitsClick" prefHeight="35.0" text="Цифры (0-9)" />
            <Slider fx:id="countDigitsFrom" disable="true" max="50.0" prefHeight="22.0" prefWidth="160.0" value="1.0">
               <VBox.margin>
                  <Insets left="25.0" right="50.0" />
               </VBox.margin>
            </Slider>
            <Slider fx:id="countDigitsTo" disable="true" max="50.0" prefHeight="22.0" prefWidth="160.0" value="1.0">
               <VBox.margin>
                  <Insets left="25.0" right="50.0" />
               </VBox.margin>
            </Slider>
            <CheckBox fx:id="isContainsSpecialSign" mnemonicParsing="false" onAction="#onSpecialSignClick" prefHeight="35.0" text="Специальные символы (!@#...)" />
            <Slider fx:id="countSpecialSignFrom" disable="true" max="50.0" prefHeight="22.0" prefWidth="160.0" value="1.0">
               <VBox.margin>
                  <Insets left="25.0" right="50.0" />
               </VBox.margin>
            </Slider>
            <Slider fx:id="countSpecialSignTo" disable="true" max="50.0" prefHeight="22.0" prefWidth="160.0" value="1.0">
               <VBox.margin>
                  <Insets left="25.0" right="50.0" />
               </VBox.margin>
            </Slider>
            <CheckBox fx:id="isContainsSpace" maxWidth="235.0" mnemonicParsing="false" prefHeight="35.0" text="Пробел" />
         </children>
      </VBox>
      <VBox layoutX="524.0" layoutY="167.0" prefHeight="70.0" prefWidth="189.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="188.0" text="По маске" />
            <TextField prefHeight="25.0" />
         </children>
      </VBox>
      <VBox layoutX="524.0" layoutY="237.0" prefHeight="150.0" prefWidth="189.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="189.0" text="По длине" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="189.0" text="От" />
            <Slider fx:id="lengthFrom" max="50.0" prefHeight="22.0" prefWidth="160.0" value="5.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Slider>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="189.0" text="До">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="lengthTo" max="50.0" prefHeight="22.0" prefWidth="160.0" value="25.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Slider>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="203.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="554.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="75.0" prefWidth="193.0" text="Treasure Hunter" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="searchPasswordsButton" mnemonicParsing="false" onAction="#onSearchPasswordsButtonClick" prefHeight="55.0" prefWidth="203.0" style="-fx-background-color: #ffffff;" text="Поиск паролей">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="64.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-keepass-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="45.0" />
               </padding>
            </Button>
            <Button fx:id="generateDictionaryButton" mnemonicParsing="false" onAction="#onGenerateDictionaryButtonClick" prefHeight="55.0" prefWidth="203.0" style="-fx-background-color: #cccccc;" text="Генерация словаря">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-словарь-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </Button>
            <Button fx:id="reportButton" mnemonicParsing="false" onAction="#onReportButtonClick" prefHeight="55.0" prefWidth="203.0" style="-fx-background-color: #ffffff;" text="Отчет">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-бизнес-отчет-53.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="100.0" />
               </padding>
            </Button>
            <Button fx:id="zipButton" mnemonicParsing="false" onAction="#onZipButtonClick" prefHeight="55.0" prefWidth="203.0" style="-fx-background-color: #ffffff;" text="Упаковка в ZIP">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-zip-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Button>
            <Button fx:id="telegramButton" mnemonicParsing="false" onAction="#onTelegramButtonClick" prefHeight="55.0" prefWidth="203.0" style="-fx-background-color: #ffffff;" text="Отправка боту">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-телеграм-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Button>
            <Button fx:id="selectDirectoryButton" mnemonicParsing="false" onAction="#onSelectDirectoryButtonClick" prefHeight="55.0" prefWidth="203.0" style="-fx-background-color: #ffffff;" text="Выбрать рабочую папку">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-папка-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="start" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="55.0" prefWidth="203.0" style="-fx-background-color: #ffffff;" text="Начать">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-иди-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="95.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="525.0" layoutY="46.0" prefHeight="121.0" prefWidth="188.0">
         <children>
            <CheckBox fx:id="googleChrome" mnemonicParsing="false" prefWidth="188.0" text="Google Chrome">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-google-chrome-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox fx:id="opera" mnemonicParsing="false" prefWidth="188.0" text="Opera">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-опера-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox fx:id="chromium" mnemonicParsing="false" prefWidth="188.0" text="Chromium">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-google-chrome-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox fx:id="atom" mnemonicParsing="false" prefWidth="188.0" text="Atom">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-atom-editor-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
         </children>
      </VBox>
      <Label layoutX="227.0" layoutY="167.0" text="От">
         <padding>
            <Insets left="15.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="227.0" layoutY="194.0" text="До">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Label layoutX="225.0" layoutY="251.0" text="От">
         <padding>
            <Insets left="15.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="225.0" layoutY="278.0" text="До">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Label layoutX="225.0" layoutY="330.0" text="От">
         <padding>
            <Insets left="15.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="225.0" layoutY="357.0" text="До">
         <padding>
            <Insets left="15.0" top="2.0" />
         </padding>
      </Label>
      <Label layoutX="226.0" layoutY="93.0" text="От">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Label layoutX="210.0" layoutY="117.0" text="До">
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
